# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: v1
kind: Service
metadata:
  name: dubbo-find-id
  namespace: shenyu-ingress
  annotations:
    kubernetes.io/ingress.class: shenyu
    shenyu.apache.org/plugin-dubbo-enabled: 'true'
    shenyu.apache.org/plugin-dubbo-app-name: dubbo
    shenyu.apache.org/plugin-dubbo-path: /findById
    shenyu.apache.org/plugin-dubbo-rpc-type: dubbo
    shenyu.apache.org/plugin-dubbo-service-name: org.apache.shenyu.examples.dubbo.api.service.DubboTestService
    shenyu.apache.org/plugin-dubbo-method-name: findById
    shenyu.apache.org/plugin-dubbo-params-type: java.lang.String
    shenyu.apache.org/plugin-dubbo-rpc-expand: |
      {"group":"","version":"v0.0.2","loadbalance":"random","retries":2,"timeout":10000,"url":"","sent":false,"cluster":"failover","protocol":"dubbo"}
#    shenyu.apache.org/zookeeper-register-address: zookeeper://shenyu-zk:2181
spec:
  selector:
    app: shenyu-examples-apache-dubbo-service
  ports:
    - port: 8011

---

apiVersion: v1
kind: Service
metadata:
  name: dubbo-find-all
  namespace: shenyu-ingress
  annotations:
    kubernetes.io/ingress.class: shenyu
    shenyu.apache.org/plugin-dubbo-enabled: 'true'
    shenyu.apache.org/plugin-dubbo-app-name: dubbo
    shenyu.apache.org/plugin-dubbo-path: /findAll
    shenyu.apache.org/plugin-dubbo-rpc-type: dubbo
    shenyu.apache.org/plugin-dubbo-service-name: org.apache.shenyu.examples.dubbo.api.service.DubboTestService
    shenyu.apache.org/plugin-dubbo-method-name: findAll
    shenyu.apache.org/plugin-dubbo-rpc-expand: |
      {"group":"","version":"v0.0.2","loadbalance":"random","retries":2,"timeout":10000,"url":"","sent":false,"cluster":"failover","protocol":"dubbo"}
spec:
  selector:
    app: shenyu-examples-apache-dubbo-service
  ports:
    - port: 8011

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: shenyu-ingress
  labels:
    shenyu.apache.org/metadata-labels-1: dubbo-find-id
    shenyu.apache.org/metadata-labels-2: dubbo-find-all
  annotations:
    kubernetes.io/ingress.class: shenyu
    shenyu.apache.org/plugin-dubbo-enabled: 'true'
    shenyu.apache.org/zookeeper-register-address: zookeeper://shenyu-zk:2181
    shenyu.apache.org/upstreams-protocol: dubbo://,dubbo://
  name: demo-ingress
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: shenyu-examples-apache-dubbo-service
                port:
                  number: 20888 # please use dubbo protocol port
            path: /**
            pathType: ImplementationSpecific
